<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_donut"
        android:icon="@drawable/ic_donut"
        android:enabled="true"
        android:title="Chart" />
    <item
        android:id="@+id/action_progress"
        android:icon="@drawable/ic_timer"
        android:title="Progress" />

</menu>