<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ruthwikkk.widget.donutchart.DonutChart
        android:id="@+id/pie_chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:donutWidth="75dp"
        app:donutSmallWidth="10dp"
        app:separatorAngle="1"
        app:correctPercentage="70"
        app:wrongPercentage="17"
        app:textPadding="40dp"
        app:unAnsweredPercentage="13"
        app:animationDuration="3000">
    </com.ruthwikkk.widget.donutchart.DonutChart>

</androidx.constraintlayout.widget.ConstraintLayout>