<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.ruthwikkk.widget.donutchart.DonutProgressView
            android:id="@+id/progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:defaultArcColour="@color/bg_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressArcColour="@color/brand_red"
            app:progressTextColour="@color/brand_red">

        </com.ruthwikkk.widget.donutchart.DonutProgressView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
