<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.ruthwikkk.widget.donutchart.DonutProgressView
            android:id="@+id/progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:defaultArcColour="@color/bg_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:progressArcColour="@color/brand_red"
            app:progressTextColour="@color/brand_red">

        </com.ruthwikkk.widget.donutchart.DonutProgressView>

        <Button
            android:id="@+id/btn_progress_timer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rounded_green_background"
            android:textColor="#FFF"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
